<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	   <tlibversion>1.0</tlibversion>
	   <jspversion>1.1</jspversion>
	   <shortname>VimsPagination</shortname>
	   <uri></uri>
	   <info>A simple tab library for the examples</info>
	   		<tag>
				<name>pagination</name>
				<tagclass>com.vertex.VIMS.test.common.VIMSPaginationTag</tagclass>
				<bodycontent>JSP</bodycontent>
				<info>Custom Tag for implementing the pagination on various search pages.</info>
				<attribute>
					<name>rowsPerPage</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				
				<attribute>
					<name>maxPages</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>pageNumber</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>listName</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>forwardPage</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>				
		</tag>
</taglib>